[tox]
isolated_build = true
envlist = linter
skip_missing_interpreters = True

[testenv]
allowlist_externals = poetry
basepython = python3.11
setenv=
    TZ=UTC

[testenv:linter]
allowlist_externals =
    poetry
    make
commands =
    poetry install
    make -k lint
